<%-- 
    Document   : index
    Created on : Jan 30, 2019, 10:33:41 PM
    Author     : alamz
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>   
<html>
<head>
  <title>Timeline Binder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link href="resources/css/tbinder.css" rel="stylesheet" type="text/css"/>
   <script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script>
     
   $(document).ready(function() {
    switch(window.location.pathname)
    {
        case "/timelinebinder/":
        case "/timelinebinder/index.jsp":
        $("#listHome").addClass('selected');
        break;
        
        case "/timelinebinder/dataset.jsp":
        $("#listDataset").addClass('selected');
        break;
        
        case "/timelinebinder/datasetservlet":
        $("#listDataset").addClass('selected');
        break;
        
        case "/timelinebinder/player.jsp":
        $("#listPlayer").addClass('selected');
        break;
        
        case "/timelinebinder/about.jsp":
        $("#listAbout").addClass('selected');
        break;
        
        case "/timelinebinder/contact.jsp":
        $("#listContact").addClass('selected');
        break;
    }
    $("#message").text();
   });
 </script>
  
</head>

<body>
 <div id="container">
  <div id="main">
    <div id="header">
       
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.jsp">Timeline_<span class="logo_colour">Binder</span></a></h1>
          <h2>Bringing related topics at one place!</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li id="listHome"><a href="index.jsp">Home</a></li>
          <!--<li id="listDataset"><a href="dataset.jsp">Dataset</a></li>-->
          <li id="listDataset"><a href="datasetservlet">Dataset</a></li>
           <!--<li id="listPlayer"><a href="player.jsp">Player</a></li>-->
          <li id="listAbout"><a href="about.jsp">About</a></li>
          <li id="listContact"><a href="contact.jsp">Contact Us</a></li>
        </ul>
      </div>
         <div id="notification" style=" visibility: hidden;">
             <label id="message">This is a label which would show notification and other error messages!</label>   
        </div>
    </div>
